{
  "total_steps": 100,
  "batch_size": 4,
  "d_model": 64,
  "seq_len": 32,
  "enable_stochastic_breadth": true,
  "stochastic_breadth_ablation_zero": true,
  "log_every": 10,
  "save_dir": "local_556_gstage_stoch_zero_real_fixed_20260527_1255",
  "resume": null,
  "gold_path": "local_eval/642_adaptive_fine_tuned_200step/adaptive_phase2_checkpoint.pt"
}